# security-lib

./: .gitignore  README.md  pom.xml
ncsa-security-common/: pom.xml
ncsa-security-common/ncsa-security-core/: pom.xml
ncsa-security-common/ncsa-security-core/src/main/java/edu/uiuc/ncsa/security/core/: Version.java
ncsa-security-common/ncsa-security-core/src/main/java/edu/uiuc/ncsa/security/core/util/: DebugUtil.java  LoggerProvider.java  LoggingConfigLoader.java  LoggingConfigurationTags.java
ncsa-security-common/ncsa-security-servlet/: pom.xml
ncsa-security-common/ncsa-security-servlet/src/main/java/edu/uiuc/ncsa/security/servlet/: AbstractServlet.java  ServiceClient.java  ServletDebugUtil.java
ncsa-security-common/ncsa-security-servlet/src/main/java/edu/uiuc/ncsa/security/servlet/mail/: ServletMailUtil.java
ncsa-security-common/ncsa-security-storage/: pom.xml
ncsa-security-common/ncsa-security-storage/src/main/java/edu/uiuc/ncsa/security/storage/: FileStore.java
ncsa-security-common/ncsa-security-storage/src/main/java/edu/uiuc/ncsa/security/storage/data/: DataDescriptorEntry.java
ncsa-security-common/ncsa-security-storage/src/main/java/edu/uiuc/ncsa/security/storage/sql/: ConnectionPool.java  SQLStore.java
ncsa-security-common/ncsa-security-storage/src/main/java/edu/uiuc/ncsa/security/storage/sql/internals/: ColumnDescriptorEntry.java  ColumnTypeTranslator.java
ncsa-security-common/ncsa-security-storage/src/main/java/edu/uiuc/ncsa/security/storage/sql/mysql/: MySQLConnectionParameters.java  MySQLConnectionPoolProvider.java
ncsa-security-common/ncsa-security-util/: pom.xml
ncsa-security-common/ncsa-security-util/src/main/java/edu/uiuc/ncsa/security/util/cli/: StoreCommands.java
ncsa-security-common/ncsa-security-util/src/main/java/edu/uiuc/ncsa/security/util/functor/: LogicBlock.java  LogicBlocks.java
ncsa-security-common/ncsa-security-util/src/main/java/edu/uiuc/ncsa/security/util/functor/parser/event/: ParserUtil.java
ncsa-security-common/ncsa-security-util/src/main/java/edu/uiuc/ncsa/security/util/mail/: MailUtil.java
ncsa-security-common/ncsa-security-util/src/main/java/edu/uiuc/ncsa/security/util/pkcs/: ProxyUtil.java
ncsa-security-common/ncsa-security-util/src/main/java/edu/uiuc/ncsa/security/util/ssl/: MyTrustManager.java
ncsa-security-common/ncsa-security-util/src/test/java/edu/uiuc/ncsa/security/util/: FunctorParserTest.java
ncsa-security-delegation/: pom.xml
ncsa-security-delegation/ncsa-security-delegation-client/: pom.xml
ncsa-security-delegation/ncsa-security-delegation-common/: pom.xml
ncsa-security-delegation/ncsa-security-delegation-common/src/main/java/edu/uiuc/ncsa/security/delegation/token/: MyX509Proxy.java
ncsa-security-delegation/ncsa-security-delegation-server/: pom.xml
ncsa-security-delegation/ncsa-security-delegation-server/src/main/java/edu/uiuc/ncsa/security/delegation/server/storage/: ClientApproval.java
ncsa-security-delegation/ncsa-security-oauth-1.0a/: pom.xml
ncsa-security-delegation/ncsa-security-oauth-1.0a/src/main/java/edu/uiuc/ncsa/security/oauth_1_0a/client/: AuthorizationServerImpl.java
ncsa-security-delegation/ncsa-security-oauth-2.0/: pom.xml
ncsa-security-delegation/ncsa-security-oauth-2.0/src/main/java/edu/uiuc/ncsa/security/oauth_2_0/: IDTokenUtil.java  JWTUtil.java  OA2ATException.java  OA2ConfigurationLoaderUtils.java  OA2Constants.java  OA2GeneralError.java  OA2RedirectableError.java  OA2Scopes.java  OA2TokenForge.java
ncsa-security-delegation/ncsa-security-oauth-2.0/src/main/java/edu/uiuc/ncsa/security/oauth_2_0/client/: ATServer2.java  PPServer2.java  RTServer2.java  TokenAwareServer.java
ncsa-security-delegation/ncsa-security-oauth-2.0/src/main/java/edu/uiuc/ncsa/security/oauth_2_0/server/: AGI2.java  ATIResponse2.java  IDTokenResponse.java  PAI2.java  PAIResponse2.java  RTI2.java
